NODE_ENV=development
PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=realseo_user
DB_PASSWORD=password123
DB_NAME=realseo
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# if database name exist change it to another